sudo: required
services:
  - docker

before_install:
  - docker build -t buket/docker-react -f Dockerfile.dev .

script:
  - docker run buket/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  key: latest/docker-react.zip
  bundle_type: zip
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-057411402029"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"